<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bag"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="BottomSheet"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/bottomSheet"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_button"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>